<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fm.js</title>
	<link href="toolbar/css/jquery.toolbar.css" rel="stylesheet" />
	
	
	<link rel="stylesheet" type="text/css" href="context.standalone.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
        
</head>

<body onload=ff();>

	
	
	<div class="tooltip-container normal">
		<div class="samples">
			<div data-toolbar="transport-options-o" class="btn-toolbar btn-toolbar-info-o pull-left" data-toolbar-style="info-o"><i class="fa fa-truck"></i></div>
			<div class="clear"></div>
		</div>
	</div> 
	 
	<div id="transport-options-o" class="toolbar-icons hidden">
		<a href="#"><i class="fa fa-car"></i></a>
		<a href="#"><i class="fa fa-bicycle"></i></a>
		<a href="#"><i class="fa fa-truck"></i></a>
		<a href="#"><i class="fa fa-plane"></i></a>
	</div>	
	
	<!--<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/jquery.toolbar.js"></script>
	-->

<script src='fm/fm2d.js'></script>
<script src='three/three.js'></script>
<script src="three/OrbitControls.js"></script>

<script src="toolbar/js/jquery-1.11.0.min.js"></script>
<script src="toolbar/js/jquery.toolbar.js"></script>

<script src="context.js"></script>

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('.toolbar-icons a').on('click', function( event ) {
				event.preventDefault();
			});
			$('div[data-toolbar="transport-options-o"]').toolbar({
			    content: '#transport-options-o',
			    position: 'bottom',
			    event: 'click',
			    hideOnClick: true,
			});	
		});
</script>
<script>
	var  firstObj = {
		type:'cube',
		w:1000,
		h:1000,
		d:1000,
		name:'leftWall',
		color:0xBEC9BE,
		transparent:true,
		opacity:0.5,
		//map:texture_wall,
		 rotation:{
			x:0.25*Math.PI,
			y:0*Math.PI,
			z:0*Math.PI,
		  },
		position:{
			x:0,
			y:0,
			z:0
		},
		 map:fm.createPicture({
						text:'name',
						direction:'top',
						x:170,
						y:100,
						font : "Normal 50px Arial",
						textAligh : 'center',
						fillStyle : "red"
					}),
		texture:{
			direction:'top'
		}
	},
	second =  {
				  type:'cylinder',
				  t:100,
				  b:100,
				  h:1000,
				  s:100,
				  name:'table',
				  color:0xFFFFFF,
				  transparent:true,
				  opacity:1,
				  rotation:{
					x:10*Math.PI,
					y:10*Math.PI,
					z:10*Math.PI,
				  },
				  position:{
					x:0,
					y:18,
					z:25
				 },
				 map:fm.createPicture({
						text:'1',
						width:5,
						height:5,
						font : "Normal 5px Arial",
						textAligh : 'center',
						fillStyle : "red"
					})
			  }; 

	function ff(){
		 fm.init('canvas3d');
		 fm.create([firstObj]);
		 fm.extend("alt",function(){
			console.log("extend");
		 })
		 fm.alt();
	 }
</script>
 
  
<body>
</html>