<html>
<head>

</head>
<body onload="ff()">
<div id="canvas3d"></div>
<script src='fm/fm2d.js'></script>
<script src='three/three.js'></script>
<script src="three/OrbitControls.js"></script>
<script src="toolbar/js/jquery-1.11.0.min.js"></script>
<script src="toolbar/js/jquery.toolbar.js"></script>
<script>
var mainGlass = {
			type:'cube',
			w:80,
			h:40,
			d:1,
			name:'mainGlass',
			color:0xBEC9BE,
			transparent:true,
			opacity:0.5,
			//map:texture_wall,
			 rotation:{
				x:0.25*Math.PI,
				y:0*Math.PI,
				z:0*Math.PI,
			  },
			position:{
				x:0,
				y:0,
				z:-200
			},
			map:'source/timg.jpg',
			texture:{
				direction:['behind','front']
			}
			/*map:fm.createPicture({
						text:'Dream',
						x:150,
						y:120,
						font : "Normal 30px Arial",
						textAligh : 'center',
						fillStyle : "black"
					}),
			texture:{
				direction:'behind'
			}*/
		}
	var arr = [mainGlass];
	function ff(){
		 fm.init('canvas3d');
			 fm.create(arr);
			 fm.extend("leftClickMesh",function(meshName){
				console.log("extends:"+meshName);
				console.log($("#name").text());
				$("#name").text(meshName);
			 });
			 fm.extend("rightClickMesh",function(meshName){
				$("#name").text(meshName);
			 })
	}
</script>
</body>
</html>